# sefisca

./: README.md  pom.xml  tbEstabelecimento.csv
sql/: atividade.sql  dados-inicias.sql  funcoes.sql  grupo-atividade.sql  motivo-desativacao.sql  natureza-juridica.sql  tabelas-complementares.sql  tipo-instituicao.sql  tipo-unidade.sql  turno-atendimento.sql
src/main/java/br/com/oversight/sefisca/controle/: AberturaProcessoControl.java  AlterarSenhaExternoControl.java  AndamentoProcessoControl.java  AssuntoControl.java  AssuntoListControl.java  AtualizarBancoDeDadosControl.java  AtualizarInstituicaoControl.java  AtualizarPerfilControl.java  BasicJEControl.java  BasicProcessoControl.java  CadastrarUsuarioControl.java  CargoControl.java  CargoListControl.java  Confirmacao.java  ConfirmacaoCadastro.java  EditarUsuarioControl.java  EtapaProcessoControl.java  FiltroUtf8.java  InicioControl.java  InstituicaoControl.java  InstituicaoListControl.java  MenuAndamentoProcessoControl.java  MenuControl.java  MenuProcessoControl.java  ModeloDocumentoControl.java  ModeloDocumentoListControl.java  MunicipioControl.java  MunicipioListControl.java  ParametroControl.java  ProcessoControl.java  ProcessoListControl.java  ProfissionalInstituicaoListControl.java  RecuperarSenhaControl.java  TermoResponsabilidadeTemplateControl.java  TermoResponsabilidadeTemplateListControl.java  UsuarioControl.java  UsuarioListControl.java  UsuarioLogadoControl.java  UsuarioNovoControl.java
src/main/java/br/com/oversight/sefisca/entidade/: Arquivo.java  Assunto.java  Atividade.java  Cargo.java  DadosInstituicao.java  DadosProfissionais.java  Endereco.java  EnderecoInstituicao.java  EnumEstadoCivil.java  EnumEtapaProcesso.java  EnumMes.java  EnumMotivoProcesso.java  EnumPapel.java  EnumSexo.java  EnumSituacaoInstituicao.java  EnumStatusEtapa.java  EnumStatusProcesso.java  EnumTamanhoDocumento.java  EnumTipoCodigoInstituicao.java  EnumTipoDocumento.java  EnumTipoGestao.java  EnumTipoPessoa.java  EnumTipoProcesso.java  EnumUf.java  EtapaProcesso.java  GrupoAtividade.java  HistoricoLogin.java  Instituicao.java  Instituicao2.java  InstituicaoOld.java  ItemEtapa.java  ModeloDocumento.java  MotivoDesativacao.java  Municipio.java  NaturezaJuridica.java  PapelUsuario.java  Parametro.java  Pessoa.java  PessoaFisica.java  Processo.java  (+7 more)
src/main/java/br/com/oversight/sefisca/persistencia/: AssuntoDao.java  AssuntoDaoJpa.java  AtividadeDao.java  AtividadeDaoJpa.java  CargoDao.java  CargoDaoJpa.java  DadosInstituicaoDao.java  DadosInstituicaoDaoJpa.java  DadosProfissionaisDao.java  DadosProfissionaisDaoJpa.java  EnderecoInstituicaoDao.java  EnderecoInstituicaoDaoJpa.java  EtapaProcessoDao.java  EtapaProcessoDaoJpa.java  Instituicao2Dao.java  Instituicao2DaoJpa.java  InstituicaoDao.java  InstituicaoDaoJpa.java  InstituicaoOldDao.java  InstituicaoOldDaoJpa.java  ItemEtapaDao.java  ItemEtapaDaoJpa.java  ModeloDocumentoDao.java  ModeloDocumentoDaoJpa.java  MotivoDesativacaoDao.java  MotivoDesativacaoDaoJpa.java  MunicipioDao.java  MunicipioDaoJpa.java  NaturezaJuridicaDao.java  NaturezaJuridicaDaoJpa.java  ParametroDao.java  ParametroDaoJpa.java  ProcessoDao.java  ProcessoDaoJpa.java  TermoResponsabilidadeDao.java  TermoResponsabilidadeDaoJpa.java  TermoResponsabilidadeTemplateDao.java  TermoResponsabilidadeTemplateDaoJpa.java  TipoInstituicaoDao.java  TipoInstituicaoDaoJpa.java  (+6 more)
src/main/java/br/com/oversight/sefisca/services/: AmazonService.java  CepService.java  DataSusService.java
src/main/java/br/com/oversight/sefisca/template/: FreeMarkerConfig.java  TemplateLoader.java  TemplateUsuario.java
src/main/java/br/com/oversight/sefisca/util/: Base64ImageProvider.java  Constantes.java  FabricaLoadServlet.java  FabricaObjetoSpring.java  FileRequestUtils.java  InicializadorSistema.java  Mail.java  Mensagem.java  RunnableEnviarEmail.java  StringXorCriptografia.java  ThreadEnviarEmail.java  UsernamePasswordAuthenticationTokenCustom.java  UsuarioImpl.java  UsuarioService.java  UtilAmazon.java  UtilConexaoJDBC.java  (+2 more)
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  ehcache.xml  log4j.properties
src/main/resources/datasusXML/: cnes_service_request.xml  estabelecimento_saude_request.xml
src/main/resources/mail/: mailSefisca.properties
src/main/resources/producao/: application.properties  log4j.properties  web.xml
src/main/resources/templates/: template-usuario-confirmacao.ftlh  template-usuario-recuperacao-senha.ftlh
src/main/webapp/: aberturaProcesso.jspx  acessoNegado.jspx  alterarSenhaExterno.jspx  atualizarDados.jspx  atualizarInstituicao.jspx  atualizarPerfil.jspx  cadastrarUsuario.jspx  confirmacao.jspx  erroConfirmacao.jspx  erroToken.jspx  index.html  inicio.jspx  login.jsp  menuUsuario.jspx  modeloDocumento.jspx  modeloDocumentoList.jspx  processo.jspx  processoList.jspx  processos.jspx  profissionalInstituicaoList.jspx  recuperarSenha.jspx  sair.jsp  template.xhtml  templateExterna.xhtml  usuario.jspx
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: atualizarBancoDeDados.jspx  atualizarInstituicao.jspx  parametroList.jspx
src/main/webapp/andamentoProcesso/: etapaProcesso.jspx  menuAndamentoProcesso.jspx
src/main/webapp/cadastro/: cargo.jspx  cargoList.jspx  instituicao.jspx  instituicaoList.jspx
src/main/webapp/gerencia/: assunto.jspx  assuntoList.jspx  cargo.jspx  cargoList.jspx  editarUsuario.jspx  instituicao.jspx  instituicaoList.jspx  manutencaoUsuario.jspx  modeloDocumento.jspx  modeloDocumentoList.jspx  municipio.jspx  municipioList.jspx  termoResponsabilidadeTemplate.jspx  termoResponsabilidadeTemplateList.jspx  usuarioList.jspx
src/main/webapp/processo/: aberturaProcesso.jspx  andamentoProcesso.jspx  etapaProcesso.jspx  menuProcesso.jspx  processo.jspx  processoList.jspx
src/main/webapp/resources/css/: login.css  sefisca.css
src/main/webapp/resources/js/: sefisca.js
(+4 files in other folders)
