<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<b:panel id="panelMenu" title="INFORMAÇOES DO PROCESSO" look="primary" collapsed="true"
		collapsible="true"  widgetVar="panel">
		<b:container fluid="true">
			<b:row>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Número da solicitação"
						value="#{MenuAndamentoProcessoControl.processo.id}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Tipo Processo"
						value="#{MenuAndamentoProcessoControl.processo.etapaProcesso.descricao}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4" >
					<b:dateTimePicker label="Data de início"
						value="#{MenuAndamentoProcessoControl.processo.dataCriacao}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Código de validação"
						value="#{MenuAndamentoProcessoControl.processo.numero}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Status"
						value="#{MenuAndamentoProcessoControl.processo.statusProcesso.descricao}"
						readonly="true" />
				</b:column>
			</b:row>
		</b:container>
	</b:panel>

	<b:tabView id="tmEtapas" pills="true"
		activeIndex="#{MenuAndamentoProcessoControl.menu}"
		style="margin-bottom: 5px;margin-top: 5px;">

		<c:forEach var="controlador"
			items="#{MenuAndamentoProcessoControl.controladores}"
			varStatus="varControlador">
			<b:tab title="#{controlador.titulo}" update="tmEtapas"
				action="#{MenuAndamentoProcessoControl.abrirAba(varControlador.index)}" />
		</c:forEach>

	</b:tabView>
</ui:composition>