<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:b="http://bootsfaces.net/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">
		<b:panel id="panelGeral">
			<ui:include src="menuProcesso.jspx" />
			<b:panel id="fsDadosEtapaProcesso" title="Informações da Etapa:"
				collapsible="true" look="primary">
				<b:container fluid="true">
					<b:row rendered="#{AndamentoProcessoControl.designacao}">
						<b:column offset-md="8" medium-screen="4">
							<b:commandButton id="btnAlterar" icon="pencil" look="primary"
								ajax="false" tooltip="Clique para alterar essa etapa."
								value="Alterar etapa"
								action="#{EtapaProcessoControl.iniciar(AndamentoProcessoControl.etapaProcesso)}"
								style-class="btn-command">
							</b:commandButton>
						</b:column>
					</b:row>
					<b:row>
						<b:column medium-screen="2">
							<b:inputText label="Status:"
								value="#{AndamentoProcessoControl.etapaProcesso.statusEtapa.descricao}"
								readonly="true" />
						</b:column>
						<b:column medium-screen="2">
							<b:inputText label="Data início:"
								value="#{AndamentoProcessoControl.etapaProcesso.dataInicio}"
								readonly="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</b:inputText>
						</b:column>
						<b:column medium-screen="2">
							<b:inputText label="Data fim:"
								value="#{AndamentoProcessoControl.etapaProcesso.dataFim}"
								readonly="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</b:inputText>
						</b:column>
						<b:column medium-screen="6">
							<b:inputText label="Profissional responsável:"
								value="#{AndamentoProcessoControl.etapaProcesso.profissionalResponsavel}"
								readonly="true" />
						</b:column>
					</b:row>
				</b:container>
			</b:panel>
		</b:panel>
	</ui:define>
</ui:composition>