<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:b="http://bootsfaces.net/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">
		<b:panel id="panelGeral">
			<b:panel id="fsDadosEtapaProcesso"
				title="Processo N° #{EtapaProcessoControl.etapaProcesso.processo.id} / Etapa - #{EtapaProcessoControl.etapaProcesso.etapaProcesso.descricao.toUpperCase()}"
				collapsible="true" look="primary">
				<b:container fluid="true">
					<b:row>
						<b:column medium-screen="2">
							<b:inputText label="Status:"
								value="#{EtapaProcessoControl.etapaProcesso.statusEtapa.descricao}"
								readonly="true" />
						</b:column>
						<b:column medium-screen="2">
							<b:inputText label="Data início:"
								value="#{EtapaProcessoControl.etapaProcesso.dataInicio}"
								readonly="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</b:inputText>
						</b:column>
						<b:column medium-screen="2">
							<b:inputText label="Data fim:"
								value="#{EtapaProcessoControl.etapaProcesso.dataFim}"
								readonly="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</b:inputText>
						</b:column>
						<b:column medium-screen="6">
							<b:selectOneMenu label="Profissional responsável:"
								render-label="true" select2="true" style="width:100%;"
								value="#{EtapaProcessoControl.etapaProcesso.profissionalResponsavel}">
								<f:selectItem itemLabel="Selecione" />
								<f:selectItems value="#{EtapaProcessoControl.usuarios}" />
							</b:selectOneMenu>
						</b:column>
					</b:row>
					<b:row>
						<b:column small-screen="4" offset-md="8" medium-screen="2">
							<b:commandButton value="Voltar" icon="arrow-left"
								styleClass="btn-command" look="danger"
								style="margin-bottom:5px;"
								action="#{MenuProcessoControl.iniciar(EtapaProcessoControl.processo)}">
							</b:commandButton>
						</b:column>
						<b:column small-screen="4" medium-screen="2">
							<b:button id="btnConfirmarInicioProcesso"
								title="Clique aqui para alterar a etapa" value="Alterar etapa"
								styleClass="btn-command" style="margin-bottom:5px;"
								look="success" onclick="$('.confirmacaoDialog').modal('show')"
								icon="check" />
						</b:column>
					</b:row>
				</b:container>
			</b:panel>
		</b:panel>
		<b:modal title="Confirmação"
			id="confirmacaoDialog" styleClass="confirmacaoDialog"
			message="Confirma a alteração na etapa?"
			widgetVar="confirmacaoInicioProcesso">
			<b:row>
				<b:column>
					<p:outputLabel value="Deseja alterar a etapa selecionada?"
						style="text-align:center; width: 100%;" />
				</b:column>
			</b:row>
			<b:row>
				<b:column tiny-screen="6">
					<b:button dismiss="modal" value="Cancelar" look="danger"
						onclick="return false;" styleClass="btn-command" />

				</b:column>
				<b:column tiny-screen="6">
					<b:commandButton dismiss="modal" value="Prosseguir" look="success"
						styleClass="btn-command"
						oncomplete="$('confirmacaoDialog').modal('hide')"
						action="#{EtapaProcessoControl.confirmar}" />
				</b:column>
			</b:row>
		</b:modal>
	</ui:define>
</ui:composition>