<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:b="http://bootsfaces.net/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">
		<ui:insert name="cabecalho">
			<style type="text/css">
.ui-fileupload {
	margin-bottom: -12px
}

.ui-fileupload.preenchido {
	margin-top: -17px
}

.ui-fileupload.nao-preenchido {
	margin-top: 3px
}

.ui-fileupload-buttonbar {
	background: none;
	border: none;
	padding-left: 0px
}

.ui-fileupload-content {
	padding: 0px;
	border: none !important
}

.link-fileupload {
	color: blue !important;
	position: relative;
	left: 160px;
	text-transform: uppercase;
	font-size: 0.9em
}

.link-fileupload.preenchido {
	top: 10px;
}

.link-fileupload.nao-preenchido {
	top: 26px;
}
</style>
		</ui:insert>

		<b:panel id="panelGeral">
			<ui:include src="menuProcesso.jspx" />
			<b:panel id="fsDadosEtapaProcesso" title="Informações da Etapa:"
				collapsible="false" look="primary">
				<b:container>
					<b:row>
						<b:column medium-screen="4">
							<b:inputText label="ID"
								value="#{EtapaProcessoControl.etapaProcesso.id}" readonly="true" />
						</b:column>
					</b:row>
				</b:container>
			</b:panel>
			<b:container fluid="true">
				<b:row>
					<b:column small-screen="6" offset-md="8" medium-screen="2">
						<b:commandButton value="Voltar" icon="arrow-left"
							styleClass="btn-command"
							action="#{MenuProcessoControl.voltar}" />
					</b:column>
					<b:column small-screen="6" medium-screen="2">
						<b:commandButton value="Avançar" icon="arrow-right"
							iconAlign="right" look="primary" styleClass="btn-command"
							action="#{MenuProcessoControl.avancar}" />
					</b:column>
				</b:row>
			</b:container>
		</b:panel>
	</ui:define>
</ui:composition>