<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<b:panel id="panelMenu" title="INFORMAÇOES DO PROCESSO - N° #{MenuProcessoControl.processo.id }" look="primary"
		style="margin-bottom: 5px !important;" collapsible="true" collapsed="true"
		widgetVar="panel">
		<b:container fluid="true">
			<b:row>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Número da solicitação"
						value="#{MenuProcessoControl.processo.id}" readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Tipo Processo"
						value="#{MenuProcessoControl.processo.tipoProcesso.descricao}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:dateTimePicker label="Data de início"
						value="#{MenuProcessoControl.processo.dataCriacao}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Código de validação"
						value="#{MenuProcessoControl.processo.numero}" readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Etapa"
						value="#{MenuProcessoControl.processo.etapaProcesso.descricao}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Status"
						value="#{MenuProcessoControl.processo.statusProcesso.descricao}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="CNES"
						value="#{MenuProcessoControl.processo.instituicao.cnes}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Nome fantasia"
						value="#{MenuProcessoControl.processo.instituicao.nomeFantasia}"
						readonly="true" />
				</b:column>
				<b:column small-screen="6" medium-screen="4">
					<b:inputText label="Razão social"
						value="#{MenuProcessoControl.processo.instituicao.razaoSocial}"
						readonly="true" />
				</b:column>
			</b:row>
		</b:container>
	</b:panel>

	<p:tabMenu id="tmEtapas" activeIndex="#{MenuProcessoControl.menu}"
		style="margin-bottom: 5px;">

		<c:forEach var="etapa" items="#{MenuProcessoControl.etapas}"
			varStatus="varEtapa">
			<p:menuitem value="#{etapa.etapaProcesso}" update="tmEtapas"
				action="#{MenuProcessoControl.abrirAba(varEtapa.index)}" />
		</c:forEach>
	</p:tabMenu>

</ui:composition>