<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:b="http://bootsfaces.net/ui">

	<ui:define name="corpo">
		<b:panel id="panelProcesso" title="Abertura de processo"
			collapsible="false" look="primary">
			<b:container>
				<b:row>
					<b:column medium-screen="4">
						<b:inputText label="Número" readonly="true"
							value="#{ProcessoControl.processo.numero}" />
					</b:column>
					<b:column medium-screen="4">
						<b:inputText label="Usuário registrador" readonly="true"
							value="#{ProcessoControl.processo.usuario}" />
					</b:column>
					<b:column medium-screen="4">
						<b:dateTimePicker label="Data de abertura"
							value="#{ProcessoControl.processo.dataAbertura}" readonly="true" />
					</b:column>
					<b:row>
					</b:row>
					<b:column medium-screen="3">
						<b:selectOneMenu label="Tipo do processo"
							value="#{ProcessoControl.processo.tipoProcesso}">
							<f:selectItems value="#{ProcessoControl.tiposProcesso}" />
						</b:selectOneMenu>
					</b:column>
					<b:column medium-screen="3">
						<b:inputText value="#{ProcessoControl.instituicao}"
							readonly="true" label="Instituicao">
							<f:facet name="append">
								<b:button look="primary"
									onclick="$('.selecionarInstituicaoModal').modal('show')"
									icon="pencil" icon-align="right" />
							</f:facet>
						</b:inputText>
					</b:column>
					<b:column medium-screen="3">
						<b:inputText label="Etapa" readonly="true"
							value="#{ProcessoControl.processo.etapaProcesso.descricao}" />
					</b:column>
					<b:column medium-screen="3">
						<b:inputText label="Status" readonly="true"
							value="#{ProcessoControl.processo.statusProcesso.descricao}" />
					</b:column>
				</b:row>
				<b:row>
					<b:column small-screen="4" offset-md="8" medium-screen="2">
						<b:commandButton actionListener="#{MenuControl.gerenciarSessao}"
							value="Fechar" ajax="false" action="inicio?faces-redirect=true"
							look="danger" styleClass="btn-command" style="margin-bottom:5px;"
							icon="remove" immediate="true" />
					</b:column>
					<b:column small-screen="4" medium-screen="2">
						<b:button id="btnConfirmarInicioProcesso"
							title="Clique aqui para iniciar o processo"
							value="Iniciar processo" styleClass="btn-command"
							style="margin-bottom:5px;" look="success"
							onclick="$('.confirmacaoDialog').modal('show')"
							icon="folder-open" />
					</b:column>
				</b:row>
			</b:container>
		</b:panel>
		<b:modal id="selecionarInstituicaoModal"
			styleClass="selecionarInstituicaoModal"
			title="Selecionar instituicao">
			<b:form>
				<b:row>
					<b:column tiny-screen="3">
						<b:selectOneMenu label="Tipo"
							value="#{ProcessoControl.tipoCodigo}">
							<f:selectItems value="#{ProcessoControl.tiposCodigoInstituicao}" />
							<p:ajax event="change" update="inputPesquisa" />
						</b:selectOneMenu>
					</b:column>
					<b:column tiny-screen="9">
						<b:inputText id="inputPesquisa"
							label="#{ProcessoControl.cnes ? 'CNES' : 'CNPJ'}"
							mask="#{ProcessoControl.cnes ? '9999999' : '99.999.999/9999-99'}"
							value="#{ProcessoControl.cnesCnpj}">
							<f:facet name="append">
								<b:commandButton look="primary" icon="search" icon-align="right"
									actionListener="#{ProcessoControl.consultarEstabelecimento}" />
							</f:facet>
						</b:inputText>
					</b:column>
				</b:row>
				<b:row rendered="false">
					<b:column small-screen="6">
						<b:button value="Cancelar" dismiss="modal" onclick="return false;"
							styleClass="btn-command" iconAlign="right" icon="remove"
							look="danger" />
					</b:column>
					<b:column small-screen="6">
						<b:commandButton dismiss="modal" value="Salvar" look="success"
							styleClass="btn-command" iconAlign="right" icon="ok" />
					</b:column>
				</b:row>
				<b:fetchBeanInfos />
			</b:form>
		</b:modal>
		<b:modal title="Confirmação de início de processo"
			id="confirmacaoDialog" styleClass="confirmacaoDialog"
			message="Confirma o início do processo?"
			widgetVar="confirmacaoInicioProcesso">
			<b:row>
				<b:column>
					<p:outputLabel value="Deseja dar início á este processo?"
						style="text-align:center; width: 100%;" />
				</b:column>
			</b:row>
			<b:row>
				<b:column tiny-screen="6">
					<b:button dismiss="modal" value="Cancelar" look="danger"
						onclick="return false;" styleClass="btn-command"  />

				</b:column>
				<b:column tiny-screen="6">
					<b:commandButton dismiss="modal" value="Prosseguir" look="success"
						styleClass="btn-command"
						oncomplete="$('confirmacaoDialog').modal('hide')"
						action="#{ProcessoControl.confirmar}"  />
				</b:column>
			</b:row>
		</b:modal>
	</ui:define>
</ui:composition>