<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">
		<p:panel id="panelGeral" header="Informações do usuário">

			<a:field label="CPF">
				<p:inputMask styleClass="obrigatorio" mask="999.999.999-99"
					value="#{UsuarioListControl.usuario.pessoa.cpf}"
					style="width:200px;" disabled="true" />
			</a:field>

			<a:field label="Data de nascimento" spaceLeft="10px">
				<p:inputMask styleClass="obrigatorio"
					value="#{UsuarioListControl.usuario.pessoa.dataNascimento }"
					style="width:200px;" mask="99/99/9999">
					<f:convertDateTime pattern="dd/MM/yyyy" />
				</p:inputMask>
			</a:field>

			<a:newLine />

			<a:field label="Nome">
				<p:inputText styleClass="obrigatorio"
					value="#{UsuarioListControl.usuario.pessoa.nome}"
					style="width:620px;" />
			</a:field>

			<a:newLine />

			<a:field label="E-mail">
				<p:inputText styleClass="obrigatorio"
					value="#{UsuarioListControl.usuario.pessoa.email}"
					style="width:360px;" />
			</a:field>

			<a:field label="Telefone" spaceLeft="10px">
				<p:inputText styleClass="obrigatorio"
					onkeydown="mascaraTelefone(this);"
					value="#{UsuarioListControl.usuario.pessoa.telefone}"
					style="width:120px;" />
			</a:field>

			<a:field label="Celular" spaceLeft="10px">
				<p:inputText styleClass="obrigatorio"
					onkeydown="mascaraTelefone(this);"
					value="#{UsuarioListControl.usuario.pessoa.celular}"
					style="width:120px;" />
			</a:field>

			<a:newLine />

			<a:field label="Sexo">
				<p:selectOneMenu style="width:150px;" styleClass="obrigatorio"
					value="#{UsuarioListControl.usuario.pessoa.sexo}">
					<f:selectItem itemLabel="Selecione" />
					<f:selectItems value="#{UsuarioListControl.sexos}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Estado civil" spaceLeft="10px;">
				<p:selectOneMenu style="width:200px;" styleClass="obrigatorio"
					autoWidth="false"
					value="#{UsuarioListControl.usuario.pessoa.estadoCivil}">
					<f:selectItem itemLabel="Selecione" />
					<f:selectItems value="#{UsuarioListControl.estadosCivis}" />
				</p:selectOneMenu>
			</a:field>

			<a:newLine />
			<a:field label="CEP">
				<p:inputMask styleClass="obrigatorio" mask="99.999-999"
					value="#{UsuarioListControl.usuario.pessoa.endereco.cep }"
					style="width:115px;" />
			</a:field>
			<a:field>
				<p:commandButton title="Clique aqui para pesquisar o cep"
					icon="ui-icon-search" ajax="false"
					actionListener="#{UsuarioListControl.consultarCep}"
					update="opEnderecoEmpreendedor" />
			</a:field>

			<a:field label="Endereço" spaceLeft="10px;">
				<p:inputText styleClass="obrigatorio"
					value="#{UsuarioListControl.usuario.pessoa.endereco.endereco}"
					style="width:465px;" />
			</a:field>
			<a:newLine />

			<a:field label="Estado">
				<p:selectOneMenu id="estado" styleClass="obrigatorio"
					value="#{UsuarioListControl.uf}" style="width:210px;">
					<f:selectItems value="#{UsuarioListControl.ufs }" />
					<p:ajax event="change"
						listener="#{UsuarioListControl.listarMunicipiosPorUfs}"
						update="estado municipio" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Município" spaceLeft="10px">
				<p:selectOneMenu id="municipio" styleClass="obrigatorio"
					converter="objectConverter"
					value="#{UsuarioListControl.usuario.pessoa.endereco.municipio}"
					style="width:410px" filter="true" filterFunction="filtrarSemAcento"
					filterMatchMode="custom">
					<f:selectItem itemLabel="Selecione o município"
						noSelectionOption="true" />
					<f:selectItems value="#{UsuarioListControl.municipios}"
						var="municipio" itemLabel="#{municipio.descricao}"
						itemValue="#{municipio}" />
				</p:selectOneMenu>
			</a:field>

			<a:newLine />

			<a:field label="Cadastro Confirmado?">
				<p:selectOneMenu style="width:210px"
					value="#{UsuarioListControl.usuario.confirmado}">
					<f:selectItem itemLabel="SIM" itemValue="true" />
					<f:selectItem itemLabel="NÃO" itemValue="false" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Solicitou Alteração de Senha?" spaceLeft="10px;">
				<p:selectOneMenu style="width:410px"
					value="#{UsuarioListControl.usuario.alterarSenha}">
					<f:selectItem itemLabel="SIM" itemValue="true" />
					<f:selectItem itemLabel="NÃO" itemValue="false" />
				</p:selectOneMenu>
			</a:field>

			<a:newLine />

			<h4>Papeis do usuário</h4>
			<a:field label="Adicionar papel:">
				<p:selectOneMenu styleClass="obrigatorio"
					value="#{UsuarioListControl.papel}" style="width:510px;">
					<f:selectItem itemLabel="Selecione" />
					<f:selectItems value="#{UsuarioListControl.papeis}" />
				</p:selectOneMenu>
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton
					disabled="#{!securityScope.userInRole['GERENTE,ADMIN']}"
					actionListener="#{UsuarioListControl.adicionarPapel}"
					value="Adicionar" icon="ui-icon-plus" update="formCorpo:tblPapeis" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<p:dataTable id="tblPapeis"
				value="#{UsuarioListControl.usuario.papeisUsuario}"
				var="papelUsuario" style="width:630px;">
				<f:facet name="header">
	               Papeis Atribuídos
	            </f:facet>
				<p:column headerText="Papel">
	               #{papelUsuario.papel.descricao}
	            </p:column>
				<p:column headerText="Data de cadastro"
					style="width:180px;text-align:center">
					<p:outputLabel value="#{papelUsuario.dataCadastro}">
						<f:convertDateTime pattern="dd/MM/yyyy HH:mm:ss" />
					</p:outputLabel>
				</p:column>
				<p:column style="width:60px; text-align:center">
					<p:commandButton icon="ui-icon-trash"
						actionListener="#{UsuarioListControl.removerPapel(papelUsuario)}"
						update=":formCorpo:tblPapeis" />
				</p:column>
			</p:dataTable>

			<a:newLine />

			<a:field>
				<p:commandButton actionListener="#{UsuarioListControl.confirmar}"
					value="Salvar" ajax="false" icon="ui-icon-disk"
					update="tblUsuarios" oncomplete="PF('usuario').close();" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton actionListener="#{MenuControl.gerenciarSessao}"
					value="Fechar" ajax="false"
					action="usuarioList?faces-redirect=true" icon="ui-icon-close"
					immediate="true" />
			</a:field>

			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>