<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Município" id="panel" style="width:100%">

			<a:field label="Código">
				<p:inputText style="background-color:#F8F8FF;width:100px"
					id="codigo" readonly="true"
					value="#{MunicipioControl.municipio.codigoIbge}" />
			</a:field>

			<a:field label="Descrição" spaceLeft="10px">
				<p:inputText style="background-color:#F8F8FF;width:600px"
					id="descricao" readonly="true"
					value="#{MunicipioControl.municipio.descricao}" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<a:field label="Valor Médio">
				<p:inputText value="#{MunicipioControl.municipio.valor}"
					style="width:400px" onkeypress="mascara(this, moeda);"
					styleClass="obrigatorio">
					<f:convertNumber maxFractionDigits="2" minIntegerDigits="1"
						locale="pt_br" />
				</p:inputText>
			</a:field>

			<a:newLine />

			<a:field>
				<p:commandButton id="btnSalvar"
					actionListener="#{MunicipioControl.confirmar}" value="Salvar"
					icon="ui-icon-disk" ajax="false" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton value="Fechar"
					actionListener="#{MenuControl.gerenciarSessao}" ajax="false"
					action="municipioList?faces-redirect=true" icon="ui-icon-close" />
			</a:field>

			<a:newLine />
			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>