<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">

		<b:panel look="primary" collapsible="false"
			title="Cadastro de Template de Termo de Responsabilidade do Usuário"
			id="panelGeral" style="width:100%">
			<b:container>
				<b:row>
					<b:column medium-screen="6">
						<b:dateTimePicker label="Data de criação"
							value="#{TermoResponsabilidadeTemplateControl.termoResponsabilidade.dataCadastro}"
							readonly="true" />
					</b:column>
					<b:column medium-screen="6">
						<b:inputText readonly="true" label="Usuário responsável"
							value="#{TermoResponsabilidadeTemplateControl.termoResponsabilidade.usuario}" />
					</b:column>
				</b:row>
				<b:row>
					<b:column>
						<p:textEditor widgetVar="editor1" height="300"
							style="margin-bottom:10px"
							value="#{TermoResponsabilidadeTemplateControl.termoResponsabilidade.texto}" />
					</b:column>
				</b:row>
				<b:row>
					<b:column small-screen="4" offset-md="6" medium-screen="2">
						<b:commandButton iconAwesome="close" style="margin-top:5px;"
							onclick="document.location.href='sair.jsp" value="Fechar"
							actionListener="#{MenuControl.gerenciarSessao}" ajax="false"
							action="termoResponsabilidadeTemplateList?faces-redirect=true"
							iconAlign="left" />
					</b:column>
					<b:column small-screen="4" medium-screen="2">
						<b:commandButton id="btnLimpar" iconAwesome="trash"
							style="margin-top:5px;"
							actionListener="#{UsuarioNovoControl.novoUsuario}"
							value="Limpar " look="danger" iconAlign="left" />
					</b:column>
					<b:column small-screen="4" medium-screen="2">
						<b:commandButton id="btnSalvar" iconAwesome="save"
							style="margin-top:5px;"
							actionListener="#{UsuarioNovoControl.concluir}" value="Salvar"
							look="primary" iconAlign="left" />
					</b:column>
				</b:row>
			</b:container>
		</b:panel>

	</ui:define>

</ui:composition>