<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">

		<b:panel look="primary" collapsible="false"
			title="Cadastro de Template de Termo de Responsabilidade do Usuário"
			id="panelGeral" style="width:100%">
			<b:container>
				<b:row>
					<b:column medium-screen="6">
						<b:dateTimePicker label="Data de criação"
							value="#{TermoResponsabilidadeTemplateControl.termoResponsabilidade.dataCadastro}"
							readonly="true" />
					</b:column>
					<b:column medium-screen="6">
						<b:inputText readonly="true" label="Usuário responsável"
							value="#{TermoResponsabilidadeTemplateControl.termoResponsabilidade.usuario}" />
					</b:column>
				</b:row>
				<b:row>
					<b:column>
						<p:textEditor widgetVar="editor1" height="300"
							style="margin-bottom:10px"
							value="#{TermoResponsabilidadeTemplateControl.termoResponsabilidade.texto}">
							<f:facet name="toolbar">
								<span class="ql-formats">
									<button class="ql-bold" />
									<button class="ql-italic" />
									<button class="ql-underline" />
									<button class="ql-strike" />
								</span>
								<span class="ql-formats"> <select class="ql-size" />
									<button class="ql-list" value="ordered" />
									<button class="ql-list" value="bullet" /> <select
									class="ql-align" /> <select class="ql-color" title="jsado" />
								</span>
							</f:facet>
						</p:textEditor>
					</b:column>
				</b:row>
				<b:row>
					<b:column small-screen="4" offset-md="8" medium-screen="2">
						<b:commandButton iconAwesome="close"
							onclick="document.location.href='sair.jsp" value="Fechar"
							actionListener="#{MenuControl.gerenciarSessao}" ajax="false"
							look="danger" styleClass="btn-command"
							action="termoResponsabilidadeTemplateList?faces-redirect=true"
							iconAlign="left" />
					</b:column>
					<b:column small-screen="4" medium-screen="2">
						<b:commandButton id="btnSalvar" iconAwesome="save"
							styleClass="btn-command"
							actionListener="#{TermoResponsabilidadeTemplateControl.confirmar}"
							value="Salvar" look="success" iconAlign="left" />
					</b:column>
				</b:row>
			</b:container>
		</b:panel>

	</ui:define>

</ui:composition>