<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="../template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">

		<b:panel title="Pesquisar usuários cadastrados" look="primary"
			collapsible="false" id="panelConsultaUsuarios">
			<b:container fluid="true">
				<b:row>
					<b:column>
						<b:dataTable id="tblUsuarios" responsive="true"
							value="#{UsuarioListControl.usuarios }" var="usuario">
							<b:dataTableColumn value="#{usuario.pessoa.cpf}"
								label="CPF" style="width:100px;"/>
							<b:dataTableColumn value="#{usuario.pessoa.nome}"
								label="Nome" />
							<b:dataTableColumn value="#{usuario.pessoa.email }"
								label="Email" />
							<b:dataTableColumn label="Papel">
								<ui:repeat var="papelUsuario" value="#{usuario.papeisUsuario}"
									varStatus="status">
									<h:outputText value=", " rendered="#{ !status.first }" />
									<h:outputText value="#{papelUsuario.papel.descricao}"
										style="font-style:italic" />
								</ui:repeat>
							</b:dataTableColumn>
							<b:dataTableColumn label="Confirmado"
								style="width: 60px;text-align: center;" dataOrder="#{usuario.confirmado}" >
								<b:icon value="remove" styleClass="icon-color-red"
									rendered="#{usuario.confirmado == false}" />
								<b:icon value="ok" styleClass="icon-color-green"
									rendered="#{usuario.confirmado == true}" />
							</b:dataTableColumn>
							<b:dataTableColumn style="width: 20px;" label=""
								searchable="false" orderable="false">
								<b:commandButton id="btnEditar" icon="pencil"
									tooltip="Clique para editar esse cadastro."
									action="manutencaoUsuario?faces-redirect=true"
									style-class="btn-command"
									actionListener="#{MenuControl.gerenciarSessao}">
									<f:setPropertyActionListener value="#{usuario}"
										target="#{UsuarioListControl.usuario}" />
								</b:commandButton>
							</b:dataTableColumn>
						</b:dataTable>
					</b:column>
				</b:row>
			</b:container>
		</b:panel>
	</ui:define>
</ui:composition>