<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="/template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<b:panel title="INSTITUIÇÕES CADASTRADAS" look="primary"
			collapsible="false">
			<b:container fluid="true">
				<b:row>
					<b:column offset-md="8" medium-screen="4">
						<b:commandButton value="Adicionar instituição"
							actionListener="#{MenuControl.gerenciarSessao}" ajax="false"
							look="primary" styleClass="btn-command"
							style="margin-bottom:5px;"
							action="/cadastro/instituicao?faces-redirect=true"
							icon="plus" />
					</b:column>
				</b:row>
				<b:row>
					<b:column>
						<b:dataTable id="tblInstituicao" widgetVar="tblInstituicao" responsive="true"
							value="#{InstituicaoListControl.instituicaoList}"
							var="instituicao">
							<b:dataTableColumn value="#{instituicao.cnes}" label="CNES"
								order="asc" />
								
							<b:dataTableColumn value="#{instituicao.nomeFantasia}"
								label="Nome fantasia" />
								
							<b:dataTableColumn value="#{instituicao.cpfCnpj}"
								label="CPF/CNPJ" />

							<b:dataTableColumn value="#{instituicao.tipoUnidade}"
								label="Tipo" />

							<b:dataTableColumn label="" searchable="false" orderable="false">
								<b:commandButton
									action="/cadastro/instituicao?faces-redirect=true" ajax="false"
									icon="pencil" style-class="btn-command"
									title="Clique aqui para editar esse cadastro">
									<f:setPropertyActionListener
										target="#{InstituicaoControl.instituicao}"
										value="#{instituicao}" />
								</b:commandButton>
							</b:dataTableColumn>
						</b:dataTable>
					</b:column>
				</b:row>
			</b:container>
		</b:panel>
	</ui:define>
</ui:composition>