<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<ui:define name="corpo">

		<p:panel id="panelProcesso" header="Dados do processo">
			<p:panel id="panelInstituicao" header="Dados da instituicao">
				<a:field label="CodigoCNES">
					<p:inputText value="#{AberturaProcessoControl.codigoCNES}"
						style="width:150px;" />
				</a:field>

				<a:field>
					<p:commandButton title="Clique aqui para consultar estabelecimento"
						icon="ui-icon-search" ajax="false"
						actionListener="#{AberturaProcessoControl.consultarEstabelecimento}"
						update=":formCorpo:panelUsuario" />
				</a:field>

				<a:field label="Nome" spaceLeft="10px;">
					<p:inputText styleClass="obrigatorio"
						value="#{AberturaProcessoControl.instituicao.nomeFantasia}"
						style="width:355px;" />
				</a:field>

				<a:newLine />
				<a:newLine />
			</p:panel>
		</p:panel>
	</ui:define>
</ui:composition>