<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<ui:define name="corpo">
		<p:panel id="panelProcesso" header="Dados do processo">
			<p:panel id="panelInstituicao" header="Dados da instituicao">
				<a:field label="Tipo">
					<p:selectOneMenu value="#{AberturaProcessoControl.tipo}">
						<f:selectItem itemLabel="CNES" itemValue="CNES" />
						<f:selectItem itemLabel="CNPJ" itemValue="CNPJ" />
						<p:ajax event="change" update=":formCorpo:panelInstituicao" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="#{AberturaProcessoControl.cnes ? 'CNES' : 'CNPJ'}" spaceLeft="10px">
					<p:inputMask styleClass="obrigatorio"
						mask="#{AberturaProcessoControl.cnes ? '9999999' : '99.999.999/9999-99'}"
						value="#{AberturaProcessoControl.cnesCnpj}" style="width:186px;" />
				</a:field>

				<a:field spaceLeft="10px">
					<p:commandButton title="Clique aqui para consultar estabelecimento"
						icon="ui-icon-search" ajax="false"
						actionListener="#{AberturaProcessoControl.consultarEstabelecimento}"
						update=":formCorpo:panelProcesso" />
				</a:field>

				<a:field label="Nome" spaceLeft="10px;">
					<p:inputText styleClass="obrigatorio"
						value="#{AberturaProcessoControl.instituicao.nomeFantasia}"
						style="width:355px;" />
				</a:field>

				<a:newLine />
				<a:newLine />
			</p:panel>
		</p:panel>
	</ui:define>
</ui:composition>