<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<ui:define name="corpo">

		<b:form>
			<b:panel id="panelUsuario" title="Dados do usuario" look="primary"
				collapsible="false">
				<b:container>
					<b:row>
						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="CPF" render-label="true"
								mask="999.999.999-99"
								value="#{UsuarioControl.usuario.pessoaFisica.cpf}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column smallScreen="6" medium-screen="3">
							<b:datepicker id="nascDate" label="Data de nascimento"
								mode="popup-icon"
								value="#{UsuarioControl.usuario.pessoaFisica.dataNascimento}" />
							<b:message for="nascDate" />
						</b:column>
					</b:row>
					<b:row>
						<b:column smallScreen="8" medium-screen="6" large-screen="8">
							<b:inputText label="Nome" render-label="true"
								value="#{UsuarioControl.usuario.pessoaFisica.nome}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column smallScreen="12" medium-screen="6" large-screen="6">
							<b:inputText label="Email" render-label="true" mask="email"
								value="#{UsuarioControl.usuario.pessoaFisica.email}" />
						</b:column>
						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="Telefone" render-label="true"
								mask="(99) 9999-9999"
								value="#{UsuarioControl.usuario.pessoaFisica.telefone}" />

						</b:column>

						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="Celular" render-label="true"
								mask="(99) 99999-9999"
								value="#{UsuarioControl.usuario.pessoaFisica.celular}" />
						</b:column>
					</b:row>


					<b:row>
						<b:column smallScreen="6" medium-screen="3">
							<b:selectOneMenu label="Sexo" render-label="true"
								value="#{UsuarioControl.usuario.pessoaFisica.sexo}">
								<f:selectItems value="#{UsuarioControl.sexos}" />
							</b:selectOneMenu>
						</b:column>

						<b:column medium-screen="4">
							<b:selectOneMenu label="Estado Civil" render-label="true"
								value="#{UsuarioControl.usuario.pessoaFisica.estadoCivil}">
								<f:selectItems value="#{UsuarioControl.estadosCivis}" />
							</b:selectOneMenu>

						</b:column>
					</b:row>
					<b:row>
						<b:column smallScreen="12" medium-screen="6" large-screen="3">
							<b:inputText label="CEP" render-label="true" mask="99.999-999"
								value="#{UsuarioControl.usuario.pessoaFisica.endereco.cep}" />
						</b:column>
						<b:column smallScreen="6" medium-screen="3" large-screen="2">
							<b:commandButton ajax="false" look="primary" icon="search"
								actionListener="#{UsuarioControl.consultarCep}" />
						</b:column>
						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="Endreço" render-label="true"
								value="#{UsuarioControl.usuario.pessoaFisica.endereco.endereco}" />
						</b:column>
					</b:row>

					<b:row>
						<b:column smallScreen="6" medium-screen="3">
							<b:selectOneMenu id="estado" label="Estado" render-label="true"
								ajax="true" value="#{UsuarioControl.uf}"
								onchange="ajax:UsuarioControl.listarMunicipiosPorUfs"
								update="estado municipio">
								<f:selectItems value="#{UsuarioControl.ufs }" />
							</b:selectOneMenu>
						</b:column>

						<b:column medium-screen="4">
							<b:selectOneMenu id="municipio" label="Municipio"
								render-label="true"
								value="#{UsuarioControl.usuario.pessoaFisica.endereco.municipio}">
								<f:selectItems value="#{UsuarioControl.municipios}" />
							</b:selectOneMenu>
						</b:column>
					</b:row>

					<b:row>
						<b:column smallScreen="6" medium-screen="1">
							<b:commandButton value="Salvar" ajax="false" look="success"
								actionListener="#{UsuarioControl.confirmar}" style="width:80px" />
						</b:column>

						<b:column medium-screen="1">
							<b:button onclick="$('.trocarSenhaModal').modal('show')"
								value="Alterar Senha" look="primary" />
						</b:column>
					</b:row>

					<b:modal id="trocarSenhaModal" styleClass="trocarSenhaModal"
						title="Alteração de Senha" closable="false"
						close-on-escape="false" backdrop="false">
						<b:form>
							<b:inputSecret label="Informe a senha atual"
								large-screen="two-thirds"
								value="#{UsuarioControl.confirmarSenha}" />


							<b:row>
								<b:column>
									<b:inputSecret label="Informe uma nova senha"
										large-screen="two-thirds" value="#{UsuarioControl.senha1}" />
								</b:column>
							</b:row>
							<b:row>
								<b:column>
									<b:inputSecret label="Confirme a nova senha"
										large-screen="two-thirds" value="#{UsuarioControl.senha2}" />
								</b:column>
							</b:row>


							<b:row>
								<b:column>
									<b:button largeScreen="half" value="Cancelar" dismiss="modal"
										onclick="return false;" />
									<b:commandButton largeScreen="half"
										action="#{UsuarioControl.alterarSenha}" dismiss="modal"
										value="Salvar" look="success"
										oncomplete="$('.trocarSenhaModal').modal('hide')" />
								</b:column>
							</b:row>
							<b:fetchBeanInfos />
							<b:messages />
						</b:form>
					</b:modal>

				</b:container>
			</b:panel>
		</b:form>

	</ui:define>
</ui:composition>