<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="/templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:b="http://bootsfaces.net/ui">

	<ui:define name="corpo">
		<h:outputStylesheet library="css" name="sefisca.css" />
		<h:outputStylesheet library="font-awesome" name="css/font-awesome.css" />

		<b:form>
			<b:column>
				<b:panel title="Cadastro de usuário" look="primary"
					collapsible="false">
					<b:container fluid="true">
						<b:row>
							<b:column smallScreen="4" medium-screen="3">
								<b:inputText label="CPF" render-label="true"
									mask="999.999.999-99"
									value="#{CadastrarUsuarioControl.usuario.pessoa.cpf}" />
							</b:column>
							<b:column small-screen="8" medium-screen="9">
								<b:inputText label="Nome" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.pessoa.nome}" />
							</b:column>
						</b:row>
						<b:row>
							<b:column smallScreen="12" medium-screen="6" large-screen="6">
								<b:inputText label="Email" render-label="true" mask="email"
									value="#{CadastrarUsuarioControl.usuario.pessoa.email}" />
							</b:column>
							<b:column smallScreen="6" medium-screen="3">
								<b:inputText label="Telefone" render-label="true"
									mask="(99) 9999-9999"
									value="#{CadastrarUsuarioControl.usuario.pessoa.telefone}" />
							</b:column>
							<b:column smallScreen="6" medium-screen="3">
								<b:inputText label="Celular" render-label="true"
									mask="(99) 99999-9999"
									value="#{CadastrarUsuarioControl.usuario.pessoa.celular}" />
							</b:column>
						</b:row>
						<b:row>
							<b:column small-screen="4">
								<b:selectOneMenu label="Sexo" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.pessoa.sexo}">
									<f:selectItem itemLabel="Selecione" />
									<f:selectItems value="#{CadastrarUsuarioControl.sexos}" />
								</b:selectOneMenu>
							</b:column>
							<b:column small-screen="4">
								<b:selectOneMenu label="Estado civil" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.pessoa.estadoCivil}">
									<f:selectItem itemLabel="Selecione" />
									<f:selectItems value="#{CadastrarUsuarioControl.estadosCivis}" />
								</b:selectOneMenu>
							</b:column>
							<b:column small-screen="4">
								<b:dateTimePicker id="nascDate" label="Data de nascimento *"
									mode="popup-icon" showTime="false" format="DD/MM/YYYY"
									value="#{CadastrarUsuarioControl.usuario.pessoa.dataNascimento }" />
								<b:message for="nascDate" />
							</b:column>
						</b:row>
						<b:row>
							<b:column medium-screen="4">
								<b:inputText
									value="#{CadastrarUsuarioControl.usuario.pessoa.endereco.cep}"
									label="CEP" mask="99.999-999">
									<f:facet name="append">
										<b:commandButton look="primary" icon="search"
											icon-align="right"
											actionListener="#{CadastrarUsuarioControl.consultarCep}" />
									</f:facet>
								</b:inputText>
							</b:column>
						</b:row>
						<b:row>
							<b:column medium-screen="6">
								<b:inputText id="endereco" label="Endereço" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.pessoa.endereco.endereco}" />
							</b:column>
							<b:column small-screen="6" medium-screen="3">
								<b:inputText label="Bairro" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.pessoa.endereco.bairro}" />
							</b:column>
							<b:column small-screen="6" medium-screen="3">
								<b:inputText label="Numero" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.pessoa.endereco.numero}" />
							</b:column>
						</b:row>
						<b:row>
							<b:column small-screen="6">
								<b:selectOneMenu id="estado" label="Estado *"
									render-label="true" style="width:100%;"
									value="#{CadastrarUsuarioControl.uf}" select2="true"
									update="estado municipio">
									<f:selectItem itemLabel="Selecione" />
									<f:selectItems value="#{CadastrarUsuarioControl.ufs }" />
									<f:ajax listener="#{CadastrarUsuarioControl.listarMunicipiosPorUfs}"
										process="@this" update="municRequerente" />
								</b:selectOneMenu>
							</b:column>
							<b:column small-screen="6">
								<b:selectOneMenu id="municipio" label="Município"
									render-label="true" select2="true" style="width:100%;"
									value="#{CadastrarUsuarioControl.usuario.pessoa.endereco.municipio}">
									<f:selectItem itemLabel="Selecione" />
									<f:selectItems value="#{CadastrarUsuarioControl.municipios}" />
								</b:selectOneMenu>
							</b:column>
						</b:row>
						<b:row>
							<b:column small-screen="6">
								<b:inputSecret label="Senha" render-label="true"
									value="#{CadastrarUsuarioControl.usuario.senha}" />
							</b:column>
							<b:column small-screen="6">
								<b:inputSecret label="Confirme sua senha *" render-label="true"
									value="#{CadastrarUsuarioControl.confirmarSenha}" />
							</b:column>
						</b:row>
						<b:row>
							<b:column>
								<b:panel title="Termo de responsabilidade" look="info">
									<p:scrollPanel style="height:200px;">
										<h:outputText escape="false" style="text-align: justify;"
											value="#{CadastrarUsuarioControl.termoResponsabilidade.template.texto}" />
									</p:scrollPanel>
								</b:panel>
							</b:column>
						</b:row>
						<b:row>
							<b:column>
								<b:selectBooleanCheckbox id="aceitou"
									caption="Declaro, para os devidos fins e efeitos legais, serem pessoais e verdadeiras as informações inseridas no sistema Sefisca sobre as quais assumo todas as responsabilidades, sob pena de incorrer nas sanções previstas nos artigos 299 e 307 do Código Penal (falsidade ideológica e falsa identidade).*"
									value="#{CadastrarUsuarioControl.termoResponsabilidade.aceitou}" />
							</b:column>
						</b:row>
						<b:row>
							<b:column small-screen="6" offset-md="8" medium-screen="2">
								<b:commandButton iconAwesome="home" styleClass="btn-command" disabled="true"
								action="login?faces-redirect=true" process="@this"
									value="Página inicial" iconAlign="right" />
							</b:column>
							<b:column small-screen="6" medium-screen="2">
								<b:commandButton id="btnConcluir" icon="ok"
									styleClass="btn-command"
									actionListener="#{CadastrarUsuarioControl.concluir}"
									value="Cadastrar" look="primary" iconAlign="right" />
							</b:column>
						</b:row>
					</b:container>
				</b:panel>
			</b:column>
		</b:form>

		<p:ajaxStatus onstart="PF('statusDialog').show();"
			onsuccess="PF('statusDialog').hide();" />

		<p:dialog widgetVar="statusDialog" modal="true" draggable="false"
			closable="false" resizable="false" showHeader="false">
			<p:graphicImage url="/resources/imagens/ajax.gif" />
		</p:dialog>

	</ui:define>
</ui:composition>