<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<ui:define name="corpo">
		<b:container fluid="true">
			<b:row>
				<b:column tiny-screen="8">
					<b:panel title="Processos" collapsible="false" look="primary">
						<b:dataTable value="#{InicioControl.processos}" var="processo">
							<b:dataTableColumn label="Nr. do processo"
								value="#{processo.numero}" />
							<b:dataTableColumn label="Data Abertura"
								value="#{processo.dataAberturaFormatada}" />
							<b:dataTableColumn label="Instituição"
								value="#{processo.instituicao}" />
							<b:dataTableColumn label="Etapa"
								value="#{processo.etapaProcesso.descricao}" />
							<b:dataTableColumn label="Status"
								value="#{processo.statusProcesso.descricao}" />
						</b:dataTable>
					</b:panel>
				</b:column>
			</b:row>
		</b:container>
	</ui:define>
</ui:composition>