<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<ui:define name="corpo">
		<b:panel title="Processos" look="primary" collapsible="false"
			id="panelConsultaProcessos">
			<b:container fluid="true">
				<b:row>
					<b:column>
						<b:dataTable id="tblProcessos" responsive="true"
							value="#{InicioControl.processos}" var="processo">
							<b:dataTableColumn value="#{processo.id}" label="ID"
								style="text-align: center;" />
							<b:dataTableColumn value="#{processo.instituicao}"
								label="Instituição" />
							<b:dataTableColumn value="#{processo.tipoProcesso.descricao}"
								label="Tipo processo" style="text-align: center;" />
							<b:dataTableColumn value="#{processo.dataAberturaFormatada}"
								label="Data abertura" style="text-align: center;" />
							<b:dataTableColumn value="#{processo.etapaProcesso.descricao}"
								label="Etapa" style="text-align: center;" />
							<b:dataTableColumn value="#{processo.statusProcesso.descricao}"
								label="Status" style="text-align: center;" />
						</b:dataTable>
					</b:column>
				</b:row>
			</b:container>
		</b:panel>
	</ui:define>
</ui:composition>