<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui" xmlns:p="http://primefaces.org/ui">

	<h:form id="formMenuUsuario">
		<b:navBar brand="SEFISCA" brandHref="/sefisca/inicio.ovs" fluid="true"
			id="menubar" style="margin-bottom: 1px;">
			<b:navbarLinks>
				<b:navCommandLink value="Início"
					action="/inicio?faces-redirect=true" iconAwesome="home" />
				<b:navCommandLink value="Iniciar Processo"
					actionListener="#{MenuControl.gerenciarSessao}"
					action="/aberturaProcesso?faces-redirect=true" iconAwesome="file" />
				<b:dropMenu value="Consulta" iconAwesome="search">
					<b:navCommandLink value="Processos"
						actionListener="#{MenuControl.gerenciarSessao}"
						action="/processoList?faces-redirect=true"
						iconAwesome="folder-open" />
				</b:dropMenu>
				<b:dropMenu value="Configurações" iconAwesome="wrench">
					<b:navCommandLink value="Atualizar sistema"
						actionListener="#{MenuControl.gerenciarSessao}"
						rendered="#{securityScope.userInRole['ADMIN']}"
						action="/admin/atualizarBancoDeDados?faces-redirect=true"
						iconAwesome="wrench" />
					<b:navCommandLink value="Usuários"
						actionListener="#{MenuControl.gerenciarSessao}"
						rendered="#{securityScope.userInRole['ADMIN,GERENTE']}"
						action="/gerencia/usuarioList?faces-redirect=true"
						iconAwesome="users" />
					<b:navCommandLink value="Parâmetros do sistema"
						actionListener="#{MenuControl.gerenciarSessao}"
						rendered="#{securityScope.userInRole['ADMIN']}"
						action="/admin/parametroList?faces-redirect=true"
						iconAwesome="wrench" />
					<b:navCommandLink value="Termos de uso"
						actionListener="#{MenuControl.gerenciarSessao}"
						rendered="#{securityScope.userInRole['ADMIN']}"
						action="/gerencia/termoResponsabilidadeTemplateList?faces-redirect=true"
						iconAwesome="wrench" />
				</b:dropMenu>
				<b:dropMenu value="Ajuda" iconAwesome="question">
					<b:navLink value="Modelagem de Negócio" iconAwesome="file"
						href="/sefisca/documentos/modelagem_de_negocio.pdf"
						target="_blank" />
				</b:dropMenu>
				<b:navCommandLink
					value="#{UsuarioLogadoControl.usuario.pessoa.primeiroNome}"
					actionListener="#{MenuControl.gerenciarSessao}"
					action="#{AtualizarPerfilControl.verificarUsuarioLogado}"
					iconAwesome="user" />
				<b:navLink value="Sair" iconAwesome="power-off"
					onclick="document.location.href='/sefisca/sair.jsp'"
					immediate="true" />
			</b:navbarLinks>
			<!-- Following line is needed for TBS 3.0.1 (panel content overflow issue) -->
			<b:navbarLinks pull="right">
				<b:navLink
					value="Último Acesso: #{UsuarioLogadoControl.usuario.dataUltimoAcessoFormatada}"
					disabled="true" />
			</b:navbarLinks>
		</b:navBar>
		<b:growl id="growlMsg" globalOnly="true" placementFrom="bottom"
			show-detail="true" show-summary="true" allowDismiss="true"
			delay="5000" escape="true" />

		<p:sticky id="stickyMenu" target=":formMenuUsuario:menubar" />
	</h:form>
</ui:composition>