<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<h:form id="formMenuUsuario">
		<b:navBar brand="SEFISCA" brandHref="/sefisca/inicio.ovs" fluid="true"
			id="menubar" style="margin-bottom: 2px;">
			<b:navbarLinks>
				<b:navCommandLink value="Início"
					action="/inicio?faces-redirect=true" iconAwesome="home" />
				<b:dropMenu value="Consulta" iconAwesome="search">
					<b:navCommandLink value="Processos"
						actionListener="#{MenuControl.gerenciarSessao}"
						action="/aberturaProcesso?faces-redirect=true" iconAwesome="folder-open" />
				</b:dropMenu>
				<b:dropMenu value="Configurações" iconAwesome="wrench">
					<b:navCommandLink value="Perfil"
						actionListener="#{MenuControl.gerenciarSessao}"
						action="#{UsuarioControl.verificarUsuarioLogado}"
						iconAwesome="user" />
					<b:navCommandLink value="Usuários"
						actionListener="#{MenuControl.gerenciarSessao}"
						rendered="#{securityScope.userInRole['ADMIN,GERENTE']}"
						action="/gerencia/usuarioList?faces-redirect=true"
						iconAwesome="users" />
					<b:navCommandLink value="Parâmetros do sistema"
						actionListener="#{MenuControl.gerenciarSessao}"
						rendered="#{securityScope.userInRole['ADMIN']}"
						action="/admin/parametroList?faces-redirect=true"
						iconAwesome="wrench" />
				</b:dropMenu>
				<b:dropMenu value="Ajuda" iconAwesome="question">
					<b:navLink value="Modelagem de Negócio" iconAwesome="file"
						href="/sefisca/documentos/modelagem_de_negocio.pdf"
						target="_blank" />
				</b:dropMenu>
				<b:navLink value="Sair" iconAwesome="power-off"
					onclick="document.location.href='/sefisca/sair.jsp'"
					immediate="true" />
			</b:navbarLinks>
			<!-- Following line is needed for TBS 3.0.1 (panel content overflow issue) -->
			<b:navbarLinks pull="right">
				<b:navLink
					value="Último Acesso: #{UsuarioLogadoControl.usuario.dataUltimoAcessoFormatada}"
					disabled="true" />
			</b:navbarLinks>
		</b:navBar>
		<p:sticky id="stickyMenu" target=":formMenuUsuario:menubar" />
		<p:growl autoUpdate="true" id="growl" showDetail="true" sticky="true" />
		<p:messages autoUpdate="true" closable="true" />
	</h:form>
</ui:composition>