<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel id="dadosDocumento" header="Dados do Documento">

			<a:field label="Nome do documento">
				<p:inputText
					value="#{ModeloDocumentoControl.modeloDocumento.descricao }"
					style="width:650px; text-transform: uppercase" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<a:field label="Tamanho documento" spaceLeft="10px">
				<p:selectOneMenu id="cbTipoDocumento"
					value="#{ModeloDocumentoControl.modeloDocumento.tamanhoDocumento }"
					style="width:190px;">
					<f:selectItems value="#{ModeloDocumentoControl.tamanhosDocumento }" />
				</p:selectOneMenu>
			</a:field>
			<a:field label="É Procuração?" spaceLeft="10px">
				<p:selectOneRadio
					value="#{ModeloDocumentoControl.modeloDocumento.procuracao}">
					<f:selectItem itemLabel="NÃO" itemValue="#{false}" />
					<f:selectItem itemLabel="SIM" itemValue="#{true}" />
				</p:selectOneRadio>
			</a:field>

			<a:field label="Opcional?" spaceLeft="10px">
				<p:selectOneRadio
					value="#{ModeloDocumentoControl.modeloDocumento.opcional}">
					<f:selectItem itemLabel="NÃO" itemValue="#{false}" />
					<f:selectItem itemLabel="SIM" itemValue="#{true}" />
				</p:selectOneRadio>
			</a:field>

			<a:newLine />

			<a:field>
				<p:commandButton icon="ui-icon-disk" value="Salvar"
					actionListener="#{ModeloDocumentoControl.confirmar}" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton value="Limpar"
					actionListener="#{MenuControl.gerenciarSessao}" ajax="false"
					action="modeloDocumento?faces-redirect=true" icon="ui-icon-trash"
					immediate="true" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton value="Fechar"
					actionListener="#{MenuControl.gerenciarSessao}" ajax="false"
					action="modeloDocumentoList?faces-redirect=true"
					icon="ui-icon-close" immediate="true" />
			</a:field>

			<a:newLine />
			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>