<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">
		<b:panel title="Pesquisar Documentos" look="primary"
			collapsible="false" id="documentoList">
			<b:container fluid="true">
				<b:row>
					<b:column small-screen="6">
						<b:inputText id="inpNome" label="Descrição"
							value="#{ModeloDocumentoListControl.descricao}" />
					</b:column>
					<b:column small-screen="2">
						<b:commandButton style-class="btn-align-bottom" look="primary"
							actionListener="#{ModeloDocumentoListControl.listar}"
							value="Pesquisar" icon="search" update="idDocumento" />
					</b:column>
					<b:column small-screen="2">
						<b:commandButton value="Cadastrar" style-class="btn-align-bottom"
							look="success" actionListener="#{MenuControl.gerenciarSessao}"
							ajax="false" action="modeloDocumento?faces-redirect=true"
							icon="plus" immediate="true" />
					</b:column>
					<b:column small-screen="2">
						<b:commandButton value="Limpar" style-class="btn-align-bottom"
							actionListener="#{MenuControl.gerenciarSessao}" look="danger"
							action="modeloDocumentoList?faces-redirect=true" icon="trash"
							immediate="true" />
					</b:column>
				</b:row>
				<b:row>
					<b:column>
						<b:dataTable id="idDocumento" var="modeloDocumento" responsive="true"
							caption="Documentos cadastrados" style="margin-top 5px;"
							value="#{ModeloDocumentoListControl.modelosDeDocumentos }">
							
							<b:dataTableColumn label="Descrição" order="asc"
								value="#{modeloDocumento.descricao}" />

							<b:dataTableColumn label="Tamanho documento" width="200px"
								style-class="table-center-cell"
								value="#{modeloDocumento.tamanhoDocumento.descricao}" />

							<b:dataTableColumn label="Procuração?"
								style-class="list-boolean-cell"
								data-order="#{modeloDocumento.procuracao}">
								<b:icon
									value="#{modeloDocumento.procuracao ? 'ok' : 'remove'  }"
									styleClass="#{modeloDocumento.procuracao ? 'icon-color-green' : 'icon-color-red'} " />
							</b:dataTableColumn>

							<b:dataTableColumn label="Opcional?"
								style-class="list-boolean-cell"
								data-order="#{modeloDocumento.procuracao}">
								<b:icon value="#{modeloDocumento.opcional ? 'ok' : 'remove'  }"
									styleClass="#{modeloDocumento.opcional ? 'icon-color-green' : 'icon-color-red'}" />
							</b:dataTableColumn>

							<b:dataTableColumn style-class="btn-list-action" label=""
								searchable="false" orderable="false">
								<b:commandButton id="btnEditar" icon="pencil" look="primary"
									action="modeloDocumento?faces-redirect=true"
									tooltipDelayShow="300"
									tooltip="Clique aqui para editar esse registro"
									style-class="btn-list-action"
									actionListener="#{MenuControl.gerenciarSessao}">
									<f:setPropertyActionListener value="#{modeloDocumento}"
										target="#{ModeloDocumentoControl.modeloDocumento}" />
								</b:commandButton>
							</b:dataTableColumn>
							<b:dataTableColumn style-class="btn-list-action" label=""
								searchable="false" orderable="false">
								<b:commandButton id="btnConfirmarExclusao" look="danger"
									style-class="btn-list-action"
									tooltip="Clique aqui para remover esse registro"
									tooltipDelayShow="300"
									onclick="PF('confirmacaoExclusao').show();" icon="trash"
									update="idDocumento">
									<f:setPropertyActionListener value="#{modeloDocumento}"
										target="#{ModeloDocumentoListControl.modeloDocumentoExcluir}" />
								</b:commandButton>
							</b:dataTableColumn>
						</b:dataTable>

					</b:column>
				</b:row>
			</b:container>
		</b:panel>

		<p:confirmDialog message="Confirma a exclusão deste registro?"
			showEffect="slide" hideEffect="explode"
			header="Confirmação de exclusão" severity="alert"
			widgetVar="confirmacaoExclusao">
			<p:commandButton id="btnSim" value="Sim"
				oncomplete="PF('confirmacaoExclusao').hide();"
				actionListener="#{ModeloDocumentoListControl.excluir }"
				update=":formCorpo:idDocumento" />
			<p:commandButton id="btnNao" value="Não"
				onclick="PF('confirmacaoExclusao').hide();" type="button" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>