<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel id="panelProcesso" header="Dados do processo">
			<a:field label="Número">
				<p:inputText styleClass="obrigatorio"
					value="#{ProcessoControl.processo.numero}" style="width:355px;"
					readonly="true" />
			</a:field>

			<a:field label="Usuário" spaceLeft="10px">
				<p:inputText styleClass="obrigatorio"
					value="#{ProcessoControl.processo.usuario}" style="width:355px;"
					readonly="true" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<a:field label="Tipo processo">
				<p:selectOneMenu value="#{ProcessoControl.processo.tipoProcesso}"
					style="width:120px;" autoWidth="false">
					<f:selectItems value="#{ProcessoControl.tiposProcesso}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Data de abertura" spaceLeft="15px">
				<p:inputMask styleClass="obrigatorio"
					value="#{ProcessoControl.processo.dataAbertura}"
					style="width:120px;" mask="99/99/9999">
					<f:convertDateTime pattern="dd/MM/yyyy" />
				</p:inputMask>
			</a:field>

			<a:field label="Status" spaceLeft="15px">
				<p:inputText styleClass="obrigatorio"
					value="#{ProcessoControl.processo.statusProcesso.descricao}"
					style="width:120px;" readonly="true" />
			</a:field>

			<a:field label="Etapa" spaceLeft="15px">
				<p:inputText styleClass="obrigatorio"
					value="#{ProcessoControl.processo.etapaProcesso.descricao}"
					style="width:200px;" readonly="true" />
			</a:field>

			<a:newLine />

			<a:field spaceLeft="10px">
				<p:commandButton id="btnConfirmarInicioProcesso"
					title="Clique aqui para iniciar o processo"
					value="Iniciar processo"
					onclick="PF('confirmacaoInicioProcesso').show();"
					icon="ui-icon-folder-open" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton actionListener="#{MenuControl.gerenciarSessao}"
					value="Fechar" ajax="false" action="inicio?faces-redirect=true"
					icon="ui-icon-close" immediate="true" />
			</a:field>

			<a:newLine />
			<a:newLine />
			<p:panel id="panelBuscarInstituicao" header="Buscar Instituição">
				<a:field label="Tipo">
					<p:selectOneMenu value="#{ProcessoControl.tipoCodigo}">
						<f:selectItems value="#{ProcessoControl.tiposCodigoInstituicao}" />
						<p:ajax event="change" update=":formCorpo:panelBuscarInstituicao" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="#{ProcessoControl.cnes ? 'CNES' : 'CNPJ'}"
					spaceLeft="10px">
					<p:inputMask styleClass="obrigatorio"
						mask="#{ProcessoControl.cnes ? '9999999' : '99.999.999/9999-99'}"
						value="#{ProcessoControl.cnesCnpj}" style="width:150px;" />
				</a:field>

				<a:field spaceLeft="10px">
					<p:commandButton title="Clique aqui para consultar estabelecimento"
						icon="ui-icon-search"
						actionListener="#{ProcessoControl.consultarEstabelecimento}"
						update=":formCorpo:panelProcesso" />
				</a:field>

				<a:newLine />

				<p:panel id="panelDadosInstituicao" header="Dados da Instituição">
					<a:field label="CNES">
						<p:inputMask styleClass="obrigatorio" mask="9999999"
							value="#{ProcessoControl.processo.instituicao.cnes}"
							style="width:140px;" readonly="true"/>
					</a:field>

					<a:field label="CNPJ" spaceLeft="10px">
						<p:inputMask styleClass="obrigatorio" mask="99.999.999/9999-99"
							value="#{ProcessoControl.processo.instituicao.cnpj}"
							style="width:150px;" readonly="true"/>
					</a:field>

					<a:newLine />
					<a:newLine />

					<a:field label="Nome Fantasia">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.nomeFantasia}"
							style="width:720px;" readonly="true" />
					</a:field>
					
					<a:newLine />
					<a:newLine />

					<a:field label="Razão Social">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.razaoSocial}"
							style="width:720px;" readonly="true" />
					</a:field>

					<a:newLine />
					<a:newLine />
					
					<a:field label="CEP">
						<p:inputMask styleClass="obrigatorio" mask="99.999-999"
							value="#{ProcessoControl.processo.instituicao.endereco.cep}"
							style="width:90px;" readonly="true"/>
					</a:field>
					
					<a:field label="Logradouro" spaceLeft="10px;">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.endereco.endereco}"
							style="width:620px;" readonly="true" />
					</a:field>
					<a:newLine />
					<a:newLine />
					
					<a:field label="Complemento">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.endereco.complemento}"
							style="width:620px;" readonly="true" />
					</a:field>
					
					<a:field label="Número" spaceLeft="10px;">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.endereco.numero}"
							style="width:90px;" readonly="true" />
					</a:field>
					
					<a:newLine />
					<a:newLine />
					
					<a:field label="Bairro">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.endereco.bairro}"
							style="width:355px;" readonly="true" />
					</a:field>
					
					<a:field label="Município" spaceLeft="10px;">
						<p:inputText styleClass="obrigatorio"
							value="#{ProcessoControl.processo.instituicao.endereco.municipio}"
							style="width:355px;" readonly="true" />
					</a:field>
					
					<a:newLine />
					<a:newLine />
				</p:panel>
			</p:panel>
		</p:panel>

		<p:confirmDialog message="Confirma o início do processo?"
			header="Confirmação de início de processo" severity="alert"
			widgetVar="confirmacaoInicioProcesso">
			<p:commandButton id="btnSim" value="Sim"
				oncomplete="PF('confirmacaoInicioProcesso').hide();"
				actionListener="#{ProcessoControl.confirmar}" />
			<p:commandButton id="btnNao" value="Não"
				onclick="PF('confirmacaoInicioProcesso').hide();" type="button" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>