<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<b:panel title="Recuperação de Senha" id="panelRecuperarSenha"
			look="primary" collapsible="false">
			<b:container fluid="true">
				<b:row>
					<b:column>
						<p:outputLabel
							value="Preencha os campos abaixo e clique no botão Recuperar senha." />
					</b:column>
				</b:row>
				<b:row>
					<b:column small-screen="4">
						<b:inputText label="CPF" mask="999.999.999-99"
							value="#{RecuperarSenhaControl.cpf }" />
					</b:column>
					<b:column small-screen="8">
						<b:inputText value="#{RecuperarSenhaControl.email }" mask="email"
							label="E-mail" />
					</b:column>
				</b:row>
				<b:row>
					<b:column small-screen="6" offset-md="6" medium-screen="3"  offset-lg="8"
						large-screen="2">
						<b:commandButton value="Pagina inicial" styleClass="btn-command"
							onclick="document.location.href='sair.jsp'" immediate="true"
							icon="home" />
					</b:column>
					<b:column small-screen="6" medium-screen="3" large-screen="2">
						<b:commandButton value="Recuperar senha" styleClass="btn-command"
							icon="refresh" look="primary"
							actionListener="#{RecuperarSenhaControl.recuperarSenha }"
							update="panelRecuperarSenha" />
					</b:column>
				</b:row>
				<b:row>
					<b:column>
						<h3 style="color: red">Observações:</h3>
					</b:column>
				</b:row>
				<b:row>
					<b:column>
						<li>A senha do sistema Sefisca é individual e intransferível
							e configura a assinatura eletrônica da pessoa física que a
							cadastrou, podendo ser alterada a qualquer momento pelo seu
							detentor.</li>
						<li>Alertamos que caberá exclusivamente ao usuário toda
							responsabilidade decorrente do uso indevido da senha, que deverá
							ser guardada em total segurança.</li>
						<li>Será enviado um e-mail para confirmação desta
							solicitação.</li>
						<li>É necessário acessar o link disponível no e-mail de
							confirmação para que você possa cadastrar uma nova senha.</li>
						<li>Caso desista da alteração basta ignorar o e-mail enviado.</li>
					</b:column>
				</b:row>
			</b:container>
		</b:panel>
	</ui:define>
</ui:composition>