<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="/templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:b="http://bootsfaces.net/ui">
	<ui:define name="corpo">


		<b:form>

			<b:panel title="Cadastro de usuário" look="primary"
				collapsible="false">

				<b:container>
					<b:row>
						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="CPF" render-label="true"
								mask="999.999.999-99"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.cpf}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column medium-screen="6" large-screen="8">
							<b:inputText label="Nome" render-label="true"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.cpf}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column smallScreen="12" medium-screen="6" large-screen="6">
							<b:inputText label="Email" render-label="true" mask="email"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.cpf}" />
						</b:column>
						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="Telefone" render-label="true"
								mask="(99) 9999-9999"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.telefone}" />
						</b:column>
						<b:column smallScreen="6" medium-screen="3">
							<b:inputText label="Celular" render-label="true"
								mask="(99) 99999-9999"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.celular}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column tiny-screen="6" small-screen="4">
							<b:selectOneMenu label="Sexo" render-label="true"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.sexo}">
								<f:selectItems value="#{UsuarioNovoControl.sexos}" />
							</b:selectOneMenu>
						</b:column>
						<b:column tiny-screen="6" small-screen="4">
							<b:selectOneMenu label="Estado civil" render-label="true"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.estadoCivil}">
								<f:selectItems value="#{UsuarioNovoControl.estadosCivis}" />
							</b:selectOneMenu>
						</b:column>
						<b:column small-screen="4">
							<b:datepicker id="nascDate" label="Data de nascimento *"
								mode="popup-icon"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.dataNascimento }" />
							<b:message for="nascDate" />
						</b:column>
					</b:row>
					<b:row>
						<b:column tiny-screen="4" medium-screen="3">
							<b:inputText
								value="#{UsuarioNovoControl.usuario.pessoaFisica.endereco.cep}"
								label="CEP" mask="99.999-999">
								<f:facet name="append">
									<b:commandButton look="primary" iconAwesome="search"
										icon-align="right"
										actionListener="#{UsuarioNovoControl.consultarCep}" />
								</f:facet>
							</b:inputText>
						</b:column>
						<b:column tiny-screen="8" medium-screen="9">
							<b:inputText label="Endereço" render-label="true"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.endereco.endereco}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column tiny-screen="6">
							<b:selectOneMenu id="estado" label="Estado *" render-label="true"
								label-style="width:100%" labelTinyScreen="6"
								value="#{UsuarioNovoControl.uf}"
								onchange="ajax:UsuarioNovoControl.listarMunicipiosPorUfs()"
								update="estado municipio">
								<f:selectItems value="#{UsuarioNovoControl.ufs }" />
							</b:selectOneMenu>
						</b:column>
						<b:column tiny-screen="6">
							<b:selectOneMenu id="municipio" label="Município"
								label-style="width:100%" render-label="true"
								value="#{UsuarioNovoControl.usuario.pessoaFisica.endereco.municipio}">
								<f:selectItems value="#{UsuarioNovoControl.municipios}" />
							</b:selectOneMenu>
						</b:column>
					</b:row>
					<b:row>
						<b:column tiny-screen="6">
							<b:inputSecret label="Senha" render-label="true"
								value="#{UsuarioNovoControl.usuario.senha}" />
						</b:column>
						<b:column tiny-screen="6">
							<b:inputSecret label="Confirme sua senha *" render-label="true"
								value="#{UsuarioNovoControl.confirmarSenha}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column>
							<b:panel title="Termo de responsabilidade">
								<h:outputText
									value="#{UsuarioNovoControl.termoResponsabilidade.template.texto}" />
							</b:panel>
						</b:column>
					</b:row>
					<b:row>
						<b:column>
							<b:selectBooleanCheckbox id="aceitou"
								caption="Declaro, para os devidos fins e efeitos legais, serem pessoais e verdadeiras as informações inseridas no sistema Sefisca sobre as quais assumo todas as responsabilidades, sob pena de incorrer nas sanções previstas nos artigos 299 e 307 do Código Penal (falsidade ideológica e falsa identidade).*"
								value="#{UsuarioNovoControl.termoResponsabilidade.aceitou}" />
						</b:column>
					</b:row>
					<b:row>
						<b:column small-screen="4" offset-md="6" medium-screen="2">
							<b:commandButton iconAwesome="home"  style="width:100%; margin-top:5px"
								onclick="document.location.href='sair.jsp"
								value="Página inicial" iconAlign="right" />
						</b:column>
						<b:column small-screen="4" medium-screen="2">
							<b:commandButton id="btnLimpar" icon="trash"  style="width:100%; margin-top:5px"
								actionListener="#{UsuarioNovoControl.novoUsuario}"
								value="Limpar " look="danger" iconAlign="right" />
						</b:column>
						<b:column small-screen="4" medium-screen="2">
							<b:commandButton id="btnConcluir" iconAwesome="save"
								actionListener="#{UsuarioNovoControl.concluir}" style="width:100%; margin-top:5px"
								value="Concluir " look="primary" iconAlign="right" />
						</b:column>
					</b:row>
				</b:container>
			</b:panel>
		</b:form>

		<p:ajaxStatus onstart="PF('statusDialog').show();"
			onsuccess="PF('statusDialog').hide();" />

		<p:dialog widgetVar="statusDialog" modal="true" draggable="false"
			closable="false" resizable="false" showHeader="false">
			<p:graphicImage url="/resources/imagens/ajax.gif" />
		</p:dialog>

	</ui:define>
</ui:composition>