<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="/templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de usuário" id="panelGeral"
			style="width:100%">

			<a:field label="CPF">
				<p:inputMask styleClass="obrigatorio" mask="999.999.999-99"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.cpf}" style="width:186px;" />
			</a:field>

			<a:field label="Data de nascimento" spaceLeft="10px">
				<p:inputMask styleClass="obrigatorio"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.dataNascimento }"
					style="width:188px;" mask="99/99/9999">
					<f:convertDateTime pattern="dd/MM/yyyy" />
				</p:inputMask>
			</a:field>

			<a:newLine />

			<a:field label="Nome">
				<p:inputText styleClass="obrigatorio"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.nome}" style="width:600px;" />
			</a:field>

			<a:newLine />

			<a:field label="E-mail">
				<p:inputText styleClass="obrigatorio"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.email}" style="width:326px;" />
			</a:field>

			<a:field label="Telefone" spaceLeft="10px">
				<p:inputText styleClass="obrigatorio"
					onkeydown="mascaraTelefone(this);"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.telefone}" style="width:126px;" />
			</a:field>

			<a:field label="Celular" spaceLeft="10px">
				<p:inputText styleClass="obrigatorio"
					onkeydown="mascaraTelefone(this);"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.celular}" style="width:128px;" />
			</a:field>

			<a:newLine />
			<a:field label="Sexo">
				<p:selectOneMenu style="width:150px;" styleClass="obrigatorio"
					value="#{UsuarioNovoControl.usuario.pessoaFisica.sexo}">
					<f:selectItem itemLabel="Selecione" />
					<f:selectItems value="#{UsuarioNovoControl.sexos}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Estado civil" spaceLeft="10px">
				<p:selectOneMenu style="width:165px;" styleClass="obrigatorio"
					autoWidth="false" value="#{UsuarioNovoControl.usuario.pessoaFisica.estadoCivil}">
					<f:selectItem itemLabel="Selecione" />
					<f:selectItems value="#{UsuarioNovoControl.estadosCivis}" />
				</p:selectOneMenu>
			</a:field>

			<a:newLine />
			<p:outputPanel id="opEnderecoUsuario">
				<a:field label="CEP">
					<p:inputMask styleClass="obrigatorio" mask="99.999-999"
						value="#{UsuarioNovoControl.usuario.pessoaFisica.endereco.cep}" style="width:110px;" />
				</a:field>
				<a:field>
					<p:commandButton title="Clique aqui para pesquisar o cep"
						icon="ui-icon-search" ajax="false"
						actionListener="#{UsuarioNovoControl.consultarCep}"
						update="opEnderecoEmpreendedor" />
				</a:field>

				<a:field label="Endereço" spaceLeft="10px;">
					<p:inputText styleClass="obrigatorio"
						value="#{UsuarioNovoControl.usuario.pessoaFisica.endereco.endereco}"
						style="width:435px;" />
				</a:field>
				<a:newLine />

				<a:field label="Estado">
					<p:selectOneMenu id="estado" styleClass="obrigatorio"
						value="#{UsuarioNovoControl.uf}" style="width:190px;">
						<f:selectItems value="#{UsuarioNovoControl.ufs }" />
						<p:ajax event="change"
							listener="#{UsuarioNovoControl.listarMunicipiosPorUfs}"
							update="estado municipio" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="Município" spaceLeft="10px">
					<p:selectOneMenu id="municipio" styleClass="obrigatorio"
						converter="objectConverter"
						value="#{UsuarioNovoControl.usuario.pessoaFisica.endereco.municipio}"
						style="width:400px" filter="true"
						filterFunction="filtrarSemAcento" filterMatchMode="custom">
						<f:selectItem itemLabel="Selecione o município"
							noSelectionOption="true" />
						<f:selectItems value="#{UsuarioNovoControl.municipios}"
							var="municipio" itemLabel="#{municipio.descricao}"
							itemValue="#{municipio}" />
					</p:selectOneMenu>
				</a:field>
			</p:outputPanel>
			<a:newLine />

			<a:field label="Senha">
				<p:password styleClass="obrigatorio" id="senhaEmpreendedor"
					value="#{UsuarioNovoControl.usuario.senha}" feedback="true"
					inline="true" promptLabel="Digite uma senha segura" goodLabel="Boa"
					weakLabel="Razoável" strongLabel="Excelente" style="width:295px" />
			</a:field>

			<a:field label="Confirmar senha" spaceLeft="10px">
				<p:password styleClass="obrigatorio" id="confirmarSenhaEmpreendedor"
					value="#{UsuarioNovoControl.confirmarSenha}" style="width:295px" />
			</a:field>


			<a:newLine />

			<a:fieldset id="fsTermoResponsabilidade"
				legend="Termo de responsabilidade"
				style="display:inline;width:600px">

				<p:scrollPanel mode="native"
					style="height:200px;text-align:justify;font-size:12px">
					<h:outputText escape="false"
						value="#{UsuarioNovoControl.termoResponsabilidade.template.texto}" />
				</p:scrollPanel>

				<a:field>
					<p:selectBooleanCheckbox id="aceitou"
						value="#{UsuarioNovoControl.termoResponsabilidade.aceitou}" />
					<p:spacer width="10px" />
					<h:outputText style="font-size:12px"
						value="Declaro, para os devidos fins e efeitos legais, serem pessoais e verdadeiras as informações inseridas no sistema Sefisca sobre as quais assumo todas as responsabilidades, sob pena de incorrer nas sanções previstas nos artigos 299 e 307 do Código Penal (falsidade ideológica e falsa identidade).*" />
				</a:field>
			</a:fieldset>

			<a:newLine />

			<p:outputPanel id="opNavegacao" autoUpdate="true">

				<a:field>
					<p:commandButton id="btnConcluir"
						actionListener="#{UsuarioNovoControl.concluir}" value="Concluir"
						icon="ui-icon-disk" update="panelGeral" />
				</a:field>

				<a:field spaceLeft="10px">
					<p:commandButton id="btnLimpar"
						actionListener="#{UsuarioNovoControl.novoUsuario}"
						immediate="true" value="Limpar" icon="ui-icon-trash" ajax="false" />
				</a:field>

				<a:field spaceLeft="10px">
					<p:commandButton value="Página inicial"
						onclick="document.location.href='sair.jsp'" immediate="true"
						icon="ui-icon-home" />
				</a:field>

				<a:newLine />

			</p:outputPanel>
		</p:panel>

		<p:ajaxStatus onstart="PF('statusDialog').show();"
			onsuccess="PF('statusDialog').hide();" />

		<p:dialog widgetVar="statusDialog" modal="true" draggable="false"
			closable="false" resizable="false" showHeader="false">
			<p:graphicImage url="/resources/imagens/ajax.gif" />
		</p:dialog>

	</ui:define>
</ui:composition>